# TinyBookStore

./: pom.xml
src/main/java/com/panda/bookstore/domain/: Book.java  Order.java  User.java
src/main/java/com/panda/common/dao/: BaseDao.java
src/main/java/com/panda/common/dao/impl/: BaseDaoHibernate4.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: BookTest.java  UserOrderTest.java
web/: cart.html  detail.html  edit.html  index.html  login.html  user.html  user_edit.html
web/js/: index_scipts.js
